AmericanExpress=com.topcoder.ecommerce.creditcard.validation.AmericanExpressValidator
DinersClub=com.topcoder.ecommerce.creditcard.validation.DinersClubValidator
Discover=com.topcoder.ecommerce.creditcard.validation.DiscoverValidator
JCB=com.topcoder.ecommerce.creditcard.validation.JCBValidator
MasterCard=com.topcoder.ecommerce.creditcard.validation.MasterCardValidator
Visa=com.topcoder.ecommerce.creditcard.validation.VisaValidator